spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/authappdb
spring.datasource.username=25200342
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
server.port=6000
logging.level.org.springframework.security=DEBUG
app.jwtExpirationMs=3600000
app.jwtSecret=OmllU2syY0dsN1Q2Tm5GSkhaRzN4Z1VZbWhuYzNRZFFMbGFWbUxhbWx0Y3pFbXJ6eHpFbWdZbXJ5ZkFzNXRiYg
